{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "eslint": "^9.19.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint-config-next": "15.1.6",
    "globals": "^15.14.0"
  },
  "eslintConfig": {
    "globals": {
      "window": true,
      "document": true
    }
  }
}
